import java.util.Scanner; 
class Lightjava
{
	public static void main(String arg[])
	{
		Scanner sc = new Scanner(System.in);
		int num=0,i,j;
		System.out.println("enter the number:");
		num=sc.nextInt();
		int a[]=new int[num+1];
		for(i=1;i<=num;i++)
		{
			for(j=1;j<=num;j++)
			{
				if(j%i==0)
				{
					if(a[j]==0)
					{
						a[j]=1;
					}
					else
					{
						a[j]=0;
					}
				}
			}
		}
		if(a[num]==0)
		{
			System.out.println("no");
		}
		else
		{
			System.out.println("yes");
		}
	}
}
				

